{
  "name": "com.firstcontrol.controlcondo",
  "version": "1.0.0",
  "displayName": "ControlCondoMobile",
  "cordova": {
    "platforms": [
      "android",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-battery-status": {},
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": "your usage message",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "your usage message"
      },
      "cordova-plugin-media-capture": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-file": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-vibration": {},
      "phonegap-plugin-push": {
        "FCM_VERSION": "11.6.2",
        "SENDER_ID": "XXXXXXX"
      },
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-media": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-backgroundvideo": {},
      "cordova-plugin-customurlscheme": {}
    }
  },
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-backgroundvideo": "0.0.22",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-autostart": "git+https://github.com/ToniKorin/cordova-plugin-autostart.git",
    "cordova-plugin-battery-status": "^1.2.5",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-dialogs": "^1.3.4",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-file-transfer": "1.5.1",
    "cordova-plugin-fileopener": "^1.0.5",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-globalization": "^1.0.9",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-media": "2.2.0",
    "cordova-plugin-media-capture": "^1.4.3",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-vha-fileopener2": "^0.2019.0",
    "cordova-plugin-vibration": "^2.1.6",
    "cordova-plugin-whitelist": "1.2.2",
    "phonegap-plugin-push": "^2.1.3"
  },
  "devDependencies": {}
}